<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Riz-Ct-vf4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M8q-i0-0pR">
            <objects>
                <navigationController definesPresentationContext="YES" id="gdr-Lu-RcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1x-U8-49W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1r-eW-Ed0" kind="relationship" relationship="rootViewController" id="6DZ-1S-dWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTC-eb-9NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-1417"/>
        </scene>
        <!--Li Pad Death Screen View Controller - Oh No!-->
        <scene sceneID="UWw-Cs-AYv">
            <objects>
                <viewController id="R1r-eW-Ed0" customClass="XMLiPadDeathScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnL-DG-Om7"/>
                        <viewControllerLayoutGuide type="bottom" id="KLW-X9-ZiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEa-bz-eOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-Xs-f1w">
                                <rect key="frame" x="0.0" y="349" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Check for updates!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForUpdates:" destination="R1r-eW-Ed0" eventType="touchUpInside" id="oZS-K7-VaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS 7 is currently not supported. But don't worry. Version 1.1 will add iOS 7 support." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-pE-Njm">
                                <rect key="frame" x="20" y="99" width="280" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oh No!" id="OY2-G5-ytz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq3-JO-qEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-1417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uI1-ft-p3I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Riz-Ct-vf4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" selectionIndicatorImage="BarAbout.png" id="VLv-wC-E3u">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVl-AT-hgi" kind="relationship" relationship="viewControllers" id="8WI-cg-BKA"/>
                        <segue destination="cUl-0c-Cd1" kind="relationship" relationship="viewControllers" id="Tdu-M5-gbE"/>
                        <segue destination="OfX-kt-1ft" kind="relationship" relationship="viewControllers" id="QWS-E6-XtW"/>
                        <segue destination="HhQ-AL-uWb" kind="relationship" relationship="viewControllers" id="jL2-Cq-Wxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-we-DCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="438"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="jea-MK-okW">
            <objects>
                <tableViewController id="Vo6-Du-wcR" customClass="XMLHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" id="0RM-Pf-sCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="godahleaks" rowHeight="214" id="peJ-vb-JLv" customClass="XMLHomeTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peJ-vb-JLv" id="dBG-hI-iER">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XLD" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-uT-dJe">
                                            <rect key="frame" x="20" y="27" width="280" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eudaimonia" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-u2-STE">
                                            <rect key="frame" x="28" y="96" width="265" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by bag.xml :: 2014-01-26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otj-Zw-yxh">
                                            <rect key="frame" x="20" y="47" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.99911794350000005" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-Yp-uMr">
                                            <rect key="frame" x="20" y="18" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-eo-A7z">
                                            <rect key="frame" x="28" y="87" width="265" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-im-tIh">
                                            <rect key="frame" x="20" y="194" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Ph8-u2-STE" id="45l-fo-AIV"/>
                                    <outlet property="dateandName" destination="otj-Zw-yxh" id="mTq-yi-Cam"/>
                                    <outlet property="footer" destination="tSB-uT-dJe" id="ibH-tN-GDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vo6-Du-wcR" id="PSd-vM-htu"/>
                            <outlet property="delegate" destination="Vo6-Du-wcR" id="MVw-MT-jF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4Bk-hg-WdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4n-BD-RZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU8-VI-cqH">
            <objects>
                <navigationController definesPresentationContext="YES" id="NVl-AT-hgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="y7q-LF-87R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KB-sq-OaN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vo6-Du-wcR" kind="relationship" relationship="rootViewController" id="rVj-Ql-K8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ox-JE-vEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-682"/>
        </scene>
        <!--News Table View Controller - News-->
        <scene sceneID="JKz-6d-pBP">
            <objects>
                <tableViewController id="WZG-4M-fU6" customClass="XMLNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hML-Zv-6nM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goddess" rowHeight="119" id="5de-BI-wu6" customClass="XMLNewsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5de-BI-wu6" id="cBh-Bh-jYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-16-yl1">
                                            <rect key="frame" x="93" y="71" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-eM-3a4">
                                            <rect key="frame" x="20" y="17" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-JA-Kpv">
                                            <rect key="frame" x="20" y="100" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rare" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-Bz-5uq">
                                            <rect key="frame" x="93" y="27" width="207" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-sC-Dls">
                                            <rect key="frame" x="20" y="27" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="footer" destination="0gl-16-yl1" id="kDY-7Q-QoG"/>
                                    <outlet property="thumnbail" destination="Gf1-sC-Dls" id="GcW-bx-qxd"/>
                                    <outlet property="title" destination="cXZ-Bz-5uq" id="B38-7K-1Ne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZG-4M-fU6" id="NUH-Zd-Iwv"/>
                            <outlet property="delegate" destination="WZG-4M-fU6" id="vBr-sn-mTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="kZ7-cd-Wdw"/>
                    <connections>
                        <segue destination="qc6-ht-8l5" kind="push" identifier="textView" id="SMj-wK-Mtq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE3-yR-t95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SET-Tq-1kf">
            <objects>
                <navigationController definesPresentationContext="YES" id="cUl-0c-Cd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TqP-sV-3TK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipd-Nc-EQZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZG-4M-fU6" kind="relationship" relationship="rootViewController" id="MJS-EP-2DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCu-A4-wAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="198"/>
        </scene>
        <!--Posts View Controller - Posts-->
        <scene sceneID="i0n-qL-auH">
            <objects>
                <tableViewController id="vUp-ps-SS6" customClass="XMLPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="233" sectionHeaderHeight="22" sectionFooterHeight="22" id="E4l-6Y-cOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aaaaaaaa" rowHeight="233" id="cc6-BL-Nxv" customClass="XMLPostTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc6-BL-Nxv" id="5Lp-AD-mRH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is iOS 3 Really That Usable" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-v1-fGQ">
                                            <rect key="frame" x="92" y="37" width="208" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-jE-qCT">
                                            <rect key="frame" x="20" y="26" width="64" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-nm-r56">
                                            <rect key="frame" x="20" y="17" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-8y-94t">
                                            <rect key="frame" x="28" y="98" width="265" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eudaimonia" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-SA-tnk">
                                            <rect key="frame" x="28" y="107" width="265" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-rI-rDm">
                                            <rect key="frame" x="20" y="211" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="UIy-jE-qCT" id="ajD-fR-Dzq"/>
                                    <outlet property="title" destination="hHB-v1-fGQ" id="bpH-Sf-Bpw"/>
                                    <outlet property="trailerlabel" destination="cHr-SA-tnk" id="q3Y-yY-T8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUp-ps-SS6" id="AYs-xW-wrM"/>
                            <outlet property="delegate" destination="vUp-ps-SS6" id="rGZ-oH-zR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Gxc-7V-okf"/>
                    <connections>
                        <segue destination="qc6-ht-8l5" kind="push" identifier="to-textview" id="3I8-Pf-Czs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiO-At-3QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1050"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vBa-j4-QpB">
            <objects>
                <navigationController definesPresentationContext="YES" id="OfX-kt-1ft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fzu-zf-HS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDl-Yd-daD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUp-ps-SS6" kind="relationship" relationship="rootViewController" id="1Zi-cp-ycn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynh-Jn-Pee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1050"/>
        </scene>
        <!--About Table View Controller - About-->
        <scene sceneID="kws-Ug-ZMt">
            <objects>
                <tableViewController id="Z8P-HM-obg" customClass="XMLAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="QJ9-cm-I5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.0" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w52-0M-iG0">
                            <rect key="frame" x="0.0" y="64" width="320" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body-postview-ios7.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-g3-hZu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="felt-separator-ios7.png" translatesAutoresizingMaskIntoConstraints="NO" id="ema-Kb-ab2">
                                    <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-gQ-aio">
                                    <rect key="frame" x="30" y="100" width="260" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bag.xml :: blog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57l-ay-WD0">
                                    <rect key="frame" x="96" y="22" width="129" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bag.xml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-LW-Yjf">
                                    <rect key="frame" x="96" y="42" width="129" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 0.0.1a (Development)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-Ai-qYx">
                                    <rect key="frame" x="96" y="56" width="137" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Display-App-Icon-iOS7.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-91-FdY">
                                    <rect key="frame" x="25" y="17" width="62" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xds-a2-XpX">
                                    <rect key="frame" x="241" y="36" width="55" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="iOS7-Update.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="updateButton:" destination="Z8P-HM-obg" eventType="touchUpInside" id="ENV-ge-hce"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="I8b-w8-MXs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="322" id="cxH-hZ-Jty">
                                        <rect key="frame" x="0.0" y="211" width="320" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxH-hZ-Jty" id="RpG-NX-MFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body-postview-ios7.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-rM-dc1">
                                                    <rect key="frame" x="0.0" y="-16" width="320" height="338"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bag.xml :: 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-dX-O5S">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This application was made as an easy gateway to new stuff by me, new blog posts, and exclusive things." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-JA-lCW">
                                                    <rect key="frame" x="18" y="57" width="285" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-jJ-rVM">
                                                    <rect key="frame" x="20" y="160" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Main bag.xml blog page">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mainPage:" destination="Z8P-HM-obg" eventType="touchUpInside" id="lse-yN-SxA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-km-VuC">
                                                    <rect key="frame" x="20" y="217" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Twitter">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitter:" destination="Z8P-HM-obg" eventType="touchUpInside" id="cxs-AL-cxq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-CR-PDk">
                                                    <rect key="frame" x="20" y="269" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Check for updates">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkForUdpates:" destination="Z8P-HM-obg" eventType="touchUpInside" id="NC9-27-a9s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z8P-HM-obg" id="3N4-Ge-8hh"/>
                            <outlet property="delegate" destination="Z8P-HM-obg" id="fex-c9-E21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="GIt-Sb-sBo"/>
                    <connections>
                        <outlet property="updateButton" destination="xds-a2-XpX" id="Bil-EP-E1C"/>
                        <outlet property="versionLabel" destination="NBp-Ai-qYx" id="8v4-wO-74i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sW-PR-9qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1834"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="d1f-Yv-7yW">
            <objects>
                <navigationController definesPresentationContext="YES" id="HhQ-AL-uWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="BarAbout.png" id="dbN-Qi-xeO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6O-qe-DKp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8P-HM-obg" kind="relationship" relationship="rootViewController" id="q6g-9U-7Bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-TT-70T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1834"/>
        </scene>
        <!--Post View - title-->
        <scene sceneID="ZFS-vn-4K3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qc6-ht-8l5" customClass="XMLPostView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ct-Kl-U9M"/>
                        <viewControllerLayoutGuide type="bottom" id="tGM-ZP-jLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRI-43-wUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body-postview-ios7.png" translatesAutoresizingMaskIntoConstraints="NO" id="gta-nd-jgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="felt-separator-ios7.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-ud-xOU">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-gC-qIv">
                                <rect key="frame" x="30" y="67" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-kM-EbK">
                                <rect key="frame" x="20" y="103" width="280" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="UWM-xB-Fzd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="yof-kM-EbK" id="FKB-NA-6ii"/>
                        <outlet property="subtitle" destination="0zl-gC-qIv" id="hnj-Un-ze1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pen-2P-OhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="722"/>
        </scene>
        <!--Post View-->
        <scene sceneID="NXS-f0-Nx3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PLO-5V-ISJ" customClass="XMLPostView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBm-9F-hdM"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pq-Bx-pBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgp-ne-pdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yld-MM-RUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body-postview.png" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-8u-bVQ">
                                <rect key="frame" x="6" y="0.0" width="309" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-Zj-Ym3">
                                <rect key="frame" x="20" y="45" width="280" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-postview.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-j6-Vmr">
                                <rect key="frame" x="0.0" y="-1" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-F8-0cP">
                                <rect key="frame" x="30" y="7" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVJ-U8-fWO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="yTS-Zj-Ym3" id="Ben-Vd-rr3"/>
                        <outlet property="subtitle" destination="Ka8-F8-0cP" id="qe1-t2-yl1"/>
                        <outlet property="tile" destination="yld-MM-RUR" id="oEa-L6-KDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et9-iG-GbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarAbout.png" width="18" height="98"/>
        <image name="Display-App-Icon-iOS7.png" width="124" height="124"/>
        <image name="body-postview-ios7.png" width="640" height="59"/>
        <image name="body-postview.png" width="602" height="58"/>
        <image name="felt-separator-ios7.png" width="640" height="100"/>
        <image name="header-postview.png" width="640" height="96"/>
        <image name="iOS7-Update.png" width="133" height="56"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3I8-Pf-Czs"/>
    </inferredMetricsTieBreakers>
</document>
